/* ============================================================
   RESET + BASE
============================================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #ffffff;
  color: #222;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* ============================================================
   CONTAINER
============================================================ */
.container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

/* ============================================================
   UTILITY BAR
============================================================ */
.utility-bar {
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding: 6px 0;
  font-size: 14px;
}

.utility-bar__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.utility-bar a {
  margin-right: 16px;
  color: #444;
  font-weight: 500;
  transition: 0.2s ease;
}

.utility-bar a:hover {
  color: #1a4bb3;
}

.utility-bar input {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #bbb;
}

/* ============================================================
   HEADER / NAVBAR  ✅ UPDATED ONLY
============================================================ */
.header {
  background: white;
  border-bottom: 1px solid #eee;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  height: 54px;
  transition: transform 0.25s ease;
}

.logo:hover {
  transform: scale(1.05);
}

/* NAVIGATION */
.header__nav ul {
  list-style: none;
  display: flex;
  gap: 26px;
  align-items: center;
}

.header__nav li {
  position: relative; /* REQUIRED FOR DROPDOWN */
}

.header__nav a,
.dropdown__toggle {
  font-weight: 500;
  color: #333;
  transition: 0.2s ease;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.header__nav a:hover,
.dropdown__toggle:hover {
  color: #1e47c7;
  background: rgba(37, 87, 216, 0.06);
}

/* ACTIVE NAV LINK (NavLink) */
.nav-link.active {
  color: #2557d8;
  background: rgba(37, 87, 216, 0.12);
}

/* PAYMENT DROPDOWN */
.dropdown__menu {
  position: absolute;
  top: 120%;
  left: 0;
  min-width: 230px;
  background: #ffffff;
  border-radius: 12px;
  padding: 8px 0;
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 999;
}

.dropdown__menu li {
  padding: 10px 18px;
}

.dropdown__menu li a {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  display: block;
}

.dropdown__menu li:hover {
  background: #f3f6ff;
}

.dropdown__menu li:hover a {
  color: #2557d8;
}

/* SHOW DROPDOWN */
.dropdown:hover .dropdown__menu {
  display: block;
}

.header__actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ============================================================
   BUTTONS
============================================================ */
.btn-primary {
  background: #2557d8;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background: #1b43a8;
}

.btn-outline {
  border: 1px solid #2557d8;
  background: white;
  color: #2557d8;
  padding: 10px 22px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

.btn-outline:hover {
  background: #2557d8;
  color: white;
}

.big {
  font-size: 18px;
  padding: 14px 30px;
}

/* ============================================================
   HERO
============================================================ */
.hero {
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
  border-radius: 0 0 28px 28px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
  background: #020617;
}

.hero-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 1.3s ease, transform 7s ease;
  filter: brightness(0.75) contrast(1.15) saturate(1.05);
}

.hero-img.active {
  opacity: 1;
  transform: scale(1.0);
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(115deg, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.30));
}

.hero-content {
  position: absolute;
  z-index: 2;
  top: 22%;
  left: 7%;
  max-width: 540px;
  color: #fff;
}

.hero-content .tag {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.22em;
  color: #A5B4FC;
  text-transform: uppercase;
}

.hero-content h1 {
  font-size: 46px;
  font-weight: 800;
  line-height: 1.18;
  margin: 12px 0;
  text-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 26px;
  opacity: 0.95;
}

.hero-content .btn-primary.big {
  padding: 16px 34px;
  font-size: 18px;
  border-radius: 12px;
  font-weight: 700;
}

/* ============================================================
   SERVICES
============================================================ */
.services {
  padding: 80px 0;
  background: linear-gradient(180deg, #f4f7ff, #eef2ff);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.service-card {
  padding: 36px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
  transition: 0.35s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.55);
}

.service-card h4 {
  font-size: 22px;
  font-weight: 700;
}

.service-card p {
  font-size: 16px;
  color: #414152;
}

/* ============================================================
   PRODUCTS
============================================================ */
.products {
  padding: 80px 0;
  background: linear-gradient(180deg, #eef2ff, #f8f9ff);
}

.products h2 {
  font-size: 32px;
  margin-bottom: 32px;
  font-weight: 800;
  text-align: center;
  color: #1e1e2f;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.product-card {
  padding: 36px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: 0.35s ease;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
}

.product-card:hover {
  transform: translateY(-10px);
  border-color: rgba(255, 255, 255, 0.55);
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
}

.product-card h3 {
  font-size: 22px;
  font-weight: 700;
}

.product-card p {
  font-size: 16px;
  color: #414152;
}

/* ============================================================
   FOOTER
============================================================ */
.footer {
  background: #1a1a1a;
  padding: 28px 0;
  color: #ccc;
  font-size: 14px;
   margin-top: auto; 
   
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social a {
  color: #ccc;
  transition: 0.3s ease;
}

.footer-social a:hover {
  color: #ffffff;
  transform: translateY(-3px);
}

/* ============================================================
   LOGIN / REGISTER CARD — GLASS DESIGN
============================================================ */
.login-wrapper {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #eef2ff, #f8f9ff);
  padding: 40px 0;
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.25);
  padding: 40px 34px;
  border-radius: 20px;
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.10);
  text-align: center;
}

.login-card h2 {
  font-size: 28px;
  font-weight: 800;
  color: #1e1e2f;
}

.login-sub {
  font-size: 15px;
  color: #555;
  margin-bottom: 26px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.input-group {
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d0d0d5;
  font-size: 15px;
  outline: none;
  transition: 0.2s ease;
}

.input-group input::placeholder {
  color: #9aa0ad;
}

.input-group input:focus {
  border-color: #2557d8;
  box-shadow: 0px 0px 0px 2px rgba(37, 87, 216, 0.12);
}

.login-btn {
  margin-top: 10px;
  width: 100%;
  border-radius: 10px !important;
}

.signup-text {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

.signup-text a {
  font-weight: 600;
  color: #2557d8;
}

/* ============================================================
   OTP PAGE – PIN INPUT DESIGN
============================================================ */
.otp-form {
  margin-top: 10px;
}

.otp-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.otp-input {
  width: 50px;
  height: 55px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  border-radius: 12px;
  border: 1px solid #d0d0d5;
  outline: none;
  transition: 0.2s ease;
}

.otp-input:focus {
  border-color: #2557d8;
  box-shadow: 0px 0px 0px 2px rgba(37, 87, 216, 0.2);
}

.otp-input::-webkit-inner-spin-button,
.otp-input::-webkit-outer-spin-button {
  display: none;
}

/* ============================================================
   PROFILE PAGE – CUSTOMER PROFILE (BANK STYLE)
============================================================ */
.profile-wrapper {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #eef2ff, #f8f9ff);
  padding: 40px 0;
}

.profile-card {
  width: 100%;
  max-width: 540px;
  background: rgba(255, 255, 255, 0.25);
  padding: 40px 34px;
  border-radius: 20px;
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow: 0px 8px 40px rgba(0,0,0,0.1);
}

.profile-title {
  font-size: 28px;
  font-weight: 800;
  color: #1e1e2f;
  text-align: center;
  margin-bottom: 26px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.profile-row .label {
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.profile-row .value {
  font-size: 15px;
  font-weight: 500;
  color: #222;
}

/* PROFILE MOBILE */
@media (max-width: 600px) {
  .profile-card {
    padding: 28px 22px;
  }

  .profile-row {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }
}

/* ============================================================
   RESPONSIVE CSS
============================================================ */
@media (max-width: 992px) {
  .services-grid,
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .header__nav ul {
    gap: 14px;
  }
}

@media (max-width: 600px) {
  .header__inner,
  .footer-inner,
  .utility-bar__inner {
    flex-direction: column;
    gap: 18px;
    text-align: center;
  }

  .hero {
    height: 420px;
  }

  .hero-content {
    top: 25%;
    left: 6%;
    max-width: 300px;
  }

  .services-grid,
  .products-grid {
    grid-template-columns: 1fr;
  }

  .login-card {
    max-width: 360px;
    padding: 28px 22px;
  }

  .otp-input {
    width: 42px;
    height: 50px;
    font-size: 20px;
  }

  
}


//* ============================================================
   LOGIN ACTIONS – FORGOT PASSWORD
============================================================ */
.login-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: -6px;
}

.forgot-link {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.forgot-link:hover {
  color: #2557d8;
  text-decoration: underline;
}
