/* ============================================================
   GLOBAL RESET
============================================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont;
}

/* ============================================================
   COLOR SYSTEM (BANKING THEME)
============================================================ */
:root {
  --primary-bg: #0b1b3f;
  --secondary-bg: #112a5c;
  --card-bg: #1c2f5e;

  --accent-gold: #f5c542;
  --accent-gold-soft: #f8d774;

  --text-primary: #ffffff;
  --text-muted: #cbd5e1;

  --border-dark: rgba(255,255,255,0.12);
}

/* ============================================================
   PAGE LAYOUT
============================================================ */
.bulk-wrapper {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1b3f, #081530);
  display: flex;
  justify-content: center;
  padding: 40px 24px;
}

/* ============================================================
   MAIN CARD
============================================================ */
.bulk-card {
  width: 100%;
  max-width: 1250px;
  background: var(--secondary-bg);
  border-radius: 18px;
  padding: 32px;
  border: 1px solid var(--border-dark);
  box-shadow: 0 18px 40px rgba(0,0,0,0.45);
}

/* ============================================================
   HEADINGS
============================================================ */
.bulk-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-gold);
  margin-bottom: 6px;
}

.bulk-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-gold-soft);
  margin: 28px 0 14px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--border-dark);
}

/* ============================================================
   ROW GRID
============================================================ */
.row {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 16px;
  padding: 20px;
  border-radius: 14px;
  background: var(--card-bg);
  border: 1px solid var(--border-dark);
  margin-bottom: 18px;
}

/* ============================================================
   INPUTS & SELECTS — UNDERLINE STYLE
============================================================ */
.input,
select {
  width: 100%;
  height: 38px;
  padding: 6px 2px;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255,255,255,0.7);
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  outline: none;
  border-radius: 0;
}

/* Placeholder */
.input::placeholder {
  color: rgba(255,255,255,0.65);
  font-weight: 600;
}

/* Focus */
.input:focus,
select:focus {
  border-bottom-color: #ffffff;
}

/* Disabled */
.input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Error */
.input.error,
select.error {
  border-bottom-color: #dc2626;
}

/* ============================================================
   FILE INPUT
============================================================ */
input[type="file"] {
  border-bottom: none;
  font-size: 14px;
  margin-top: 12px;
}

/* ============================================================
   BUTTONS
============================================================ */
button {
  height: 44px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}

.btn-primary {
  background: linear-gradient(180deg, #f5c542, #d9a300);
  color: #0b1b3f;
  border: none;
  padding: 0 22px;
  box-shadow: 0 6px 16px rgba(245,197,66,0.45);
}

.btn-primary:hover {
  background: linear-gradient(180deg, #ffd666, #e0b400);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--accent-gold);
  color: var(--accent-gold);
  padding: 0 20px;
}

.btn-secondary:hover {
  background: rgba(245,197,66,0.1);
}

/* Remove button */
.remove-btn {
  background: transparent;
  border: 1px solid #dc2626;
  color: #f87171;
}

.remove-btn:hover {
  background: #dc2626;
  color: #ffffff;
}

/* Button row */
.btn-row {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  gap: 12px;
}

/* ============================================================
   DETAILS / TABLES / TRANSACTIONS
============================================================ */
.details-box {
  margin-top: 20px;
  padding: 18px;
  border-radius: 14px;
  background: #0f214a;
  border: 1px solid rgba(255,255,255,0.18);
  color: #ffffff;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.details-table th {
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-gold);
  border-bottom: 2px solid rgba(255,255,255,0.25);
  text-align: left;
}

.details-table td {
  padding: 12px;
  font-size: 14px;
  color: #ffffff;
  border-bottom: 1px solid rgba(255,255,255,0.15);
}

/* ============================================================
   SUMMARY
============================================================ */
.summary {
  margin-top: 22px;
  padding: 18px;
  background: #0f214a;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.18);
  color: #ffffff;
}

.summary p {
  font-size: 15px;
  font-weight: 600;
}

/* ============================================================
   GLOBAL ERROR
============================================================ */
.global-error {
  background: rgba(220,38,38,0.2);
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid rgba(220,38,38,0.45);
  margin-bottom: 16px;
}

/* ============================================================
   DROPDOWN OPTION VISIBILITY FIX
============================================================ */
select option {
  background-color: #ffffff;
  color: #000000;
  font-weight: 600;
}

select option:hover,
select option:checked {
  background-color: #f1f5f9;
  color: #000000;
}

/* ============================================================
   RESPONSIVE
============================================================ */
@media (max-width: 1024px) {
  .row {
    grid-template-columns: 1fr;
  }

  .btn-row {
    flex-direction: column;
  }
}
